SECRET_KEY=django-insecure-6y6c+mq6@l03k*llhq&)mf*ide1sc_=sexer7n(ak%5ypp2)m0
DEBUG=False
DB_URL=postgres://soloblogger_djangoapi_render_user:S0UKqqR8p3gvA4EDnT6A7Ga8mLU1EVtv@dpg-cpbdjcen7f5s73f9odog-a.oregon-postgres.render.com/soloblogger_djangoapi_render